# BuildItBigger

./: build.gradle  local.properties  settings.gradle
.git.bfg-report/2016-10-02/04-21-53/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskCompleteListener.java  JokeFetcher.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokers/src/main/java/com/example/: Jokes.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/sbjr/myapplication/jokesbackend/: MyBean.java  MyEndpoint.java
jokesimporter/: build.gradle
jokesimporter/src/androidTest/java/sbjr/project/jokesimporter/: ExampleInstrumentedTest.java
jokesimporter/src/main/: AndroidManifest.xml
jokesimporter/src/main/java/sbjr/project/jokesimporter/: JokeFetcher.java  MainActivity.java
jokesimporter/src/main/res/layout/: activity_main_library.xml
jokesimporter/src/main/res/values/: strings.xml
jokesimporter/src/test/java/sbjr/project/jokesimporter/: ExampleUnitTest.java
