// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


//task to automatically start the backend locally and test and shut it down
task testAll(dependsOn: ":jokesBackend:appengineRun")<<{
    /*print "started testing"
    project(":jokesBackend").afterEvaluate {
        jokesBackend->jokesBackend.extensions.appengine.daemon =true
    }

    dependsOn "test"

    project(":jokesEngine:appengineStop")
    doLast{
        print "finished testing"
    }*/
    dependsOn "appengineRun"
    dependsOn "test"
    dependsOn "appengineStop"

}