apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid{ }
        free{ }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    freeCompile 'com.google.android.gms:play-services-ads:9.6.1'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')
    compile project(path: ':jokers')
    compile project(path: ':jokesimporter')
}
